{
  "manifest_version": 3,
  "name": "Save as Image",
  "version": "1.4.0",
  "description": "Convert and save any image on the web to JPG, PNG, or WEBP with a single click. Web sitelerindeki görselleri sağ tıklayarak JPG, PNG veya WEBP formatında kaydetmenizi sağlar.",
  "permissions": [
    "contextMenus",
    "downloads",
    "offscreen",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save as Image",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "minimum_chrome_version": "109",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
